//IBMUSERA JOB (ACCT),'IBMUSER',MSGCLASS=H,
//      NOTIFY=IBMUSER,CLASS=A,MSGLEVEL=(1,1),TIME=(0,10)
//MYLIB JCLLIB ORDER=SYS1.SACBCNTL
//********************************************************************/
//*$MAC(ACBJBAD1) COMP(DF123): BATCH - DC DEFINE/ALTER/DISPLAY   @Y1C*/
//*                                                                  */
//* PROPRIETARY V3 STATEMENT                                         */
//* LICENSED MATERIALS - PROPERTY OF IBM                             */
//* 5650-ZOS                                                         */
//* COPYRIGHT IBM CORP. 1998, 2013                                   */
//* END PROPRIETARY V3 STATEMENT                                     */
//*                                                                  */
//*  CHANGE ACTIVITY:                                                */
//* $T1=NQ5,HDZ11E0,061997,SNJTCS:   NaviQuest Batch Support     @T1A*/
//* $T2=K151321,HDZ11E0,091998,SNJTCS: Possible values          2@T2A*/
//*                                    documentation                 */
//* 10/18/99 TCS - HDZ11E0: Support for Uplevel SCDS update  @WA41441*/
//* $U1=OW44570,HDZ11F0,033000,TCS: Block Size Limit Support     @U1A*/
//* $V1=DCE    ,HDZ11G0,01/01/02,TCS: Dyn Vol Cnt & RLS Support  @V1A*/
//* 05/23/01 TCS - HDZ11F0: Prolog Updation                  @WA49380*/
//* $U2=OW50676,HDZ11F0,080201,TCS: CICSVR Support               @U2A*/
//* $V2=OW53955,HDZ11G0,031402,TCS: Blythe3 Support              @V2A*/
//* $W1=OA02199,HDZ11H0,030901,TCS: Ventana Support              @W1A*/
//* $W2=OA04845,HDZ11H0,031028,TCS: Incorrect Resetting of       @W2A*/
//*                                   fields during ALTER        @W2A*/
//* $Y1=K1K0094 ,HDZ11K0,04/01/09,SNJTCS: Large Sequential Data  @Y1A*/
//*                                       Set Support            @Y1A*/
//* $Y2=K1K0170 ,HDZ11K0,040315,SNJTCS: VSAM Extent Constraint   @Y2A*/
//*                       Removal and RLS Above 2-GB Bar Support @Y2A*/
//* $X1=OA07097,HDZ11J0,040505,SNJTCS: Ventana-2 Support         @X1A*/
//* $X2=OA07290,HDZ11J0,040726,SNJTCS: CICSVR Support, two new   @X2A*/
//*                                 values for FRlog, UNDO & ALL @X2A*/
//* $Y3=K1K0470,HDZ11K0,040910,SNJCCY: Add back LARGE value      @Y3A*/
//* $Y4=OA13101,HDZ11K0,050829,SNJTCS: SUPPORT OF VENTANA-3      @Y4A*/
//* $90=VSAMSMB,HDZ1190,060524,IBSTG : SUPPORT OF VSAM SMB       @90A*/
//* $Z1=OA16354,HDZ1180,060613,SNJTCS: Add back LARGE value      @Z1A*/
//* $Z2=OA16354,HDZ1180,060802,SNJCCY: Incr vol count to 255     @Z2A*/
//* $Z3=OA17568,HDZ1180,06/08/11,IBSAS: TAPE ENCRYPTION SUPPORT  @Z3A*/
//* $A0=SMPO   ,HDZ1A10,07/05/02,IBSTG: SMPO Support             @A0A*/
//* $A1=K1A0995,HDZ1A10,07/07/17,IBSTG: fix typo                 @A1A*/
//* $A2=OA22128,HDZ1A10,08/05/06,IBSTG: 3592 Gen3 Support        @A2A*/
//* $B1=EAV2   ,HDZ1B10,08/06/10,IBSAM: EATTR keyword support    @B1A*/
//* $A3=OA25930,HDZ1A10,08/08/13,IBSTG: Fix comment for DSNMTYP  @A3A*/
//* $C1=CARECL ,HDZ1C10,09/03/12,IBSTG: CA Reclaim support       @C1A*/
//* $C2=OA33035,HDZ1C10,10/05/20,IBSTG: Update EXTADDRS descrpt  @C2A*/
//* $D1=DSRET99,HDZ1D10,10/05/18,SVLCY: Retention>9999 support   @D1A*/
//* $E1=DIRONLY,HDZ2210,11/03/18,SVLCY: Support for directory    @E1A*/
//*                                       only cache             @E1A*/
//* $D2=OA33953,HDZ1D10,11/05/31,SVLCY: 3592 Gen4 Support        @D2A*/
//* $D3=OA38205,HDZ1D10,12/01/10,SVLCY: Log Replicate support    @D3A*/
//* $E2=SMBENH ,HDZ2210,12/08/03,SVLCY: SMB RAB/RMODE31 SUPPORT  @E2A*/
//* $E3=zEDC   ,HDZ2210,13/01/30,IBSTG: zEDC compression support @E3A*/
//********************************************************************/
//********************************************************************
//*                                                                  *
//* SAMPLE JCL TO DEFINE/ALTER/DISPLAY DATA CLASSES IN BATCH         *
//*                                                                  *
//*   INSTRUCTIONS BEFORE SUBMITTING:                                *
//*                                                                  *
//*     CHANGE JOBCARD                                               *
//*     CHANGE PREFIX                                                *
//*     CHANGE PARAMETERS                                            *
//*                                                                  *
//*   PARAMETER FOLLOWING ACBQBAD1 - DEFINE OR ALTER OR DISPLAY      *
//************************* ADD BEG **********************************
//*                                                        3@WA49380 *
//* Required Fields:                                                 *
//*                                                                  *
//*   SCDS     : Specify the name of the CDS  that  contains the     *
//*              dataclass you want to Define/Alter/Display.         *
//*                                                                  *
//*              Possible values : Valid CDS name .                  *
//*                                                                  *
//*   DCNAME   : Name of the Dataclass.                              *
//*                                                                  *
//*              Possible values : 1 - 8 characters                  *
//*                                                                  *
//* Optional Fields:                                       2@WA49380 *
//*                                                                  *
//*   DESCR    : Remarks about the DC being defined/altered.         *
//*              1-120 characters.                                   *
//*                                                                  *
//*   RECORG   : Specify how the records in the Datasets will be @A1C*
//*              organized during allocation.                        *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              KS    ->  VSAM Key Sequenced                        *
//*              ES    ->  VSAM Entry Sequenced                      *
//*              RR    ->  VSAM Relative Record                      *
//*              LS    ->  VSAM Linear Space                         *
//*              BLANK ->  PS or PDS                                 *
//*                                                                  *
//*   RECFM    : Specify the format of records for Non VSAM DSs      *
//*              in this dataclass.                                  *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              UA|MÙ   ->  Undefined                              *
//*              VA|MÙ   ->  Variable                               *
//*              VSA|MÙ  ->  Variable Spanned                       *
//*              VBA|MÙ  ->  Variable Blocked                       *
//*              VBSA|MÙ ->  Variable Blocked & Spanned             *
//*              FA|MÙ   ->  Fixed                                  *
//*              FSA|MÙ  ->  Fixed Standard                         *
//*              FBA|MÙ  ->  Fixed Blocked                          *
//*              FBSA|MÙ ->  Fixed Blocked Standard                 *
//*              BLANK    ->  Specify no record format               *
//*                                                                  *
//*   LRECL    : Specify the logical record length of records in     *
//*              this dataclass.For variable length or undefined     *
//*              records this is the maximum length of a record.     *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              1 to 32760 or BLANK if RECORG is BLANK              *
//*              1 to 32761 or BLANK if RECORG is ES, KS, or RR      *
//*                                                                  *
//*   KEYLEN   : Specify the length of the key field for records     *
//*              in this dataclass.                                  *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              0 to 255 or blank if RECORG is blank                *
//*              1 to 255 or blank if RECORG is KS                   *
//*                                                                  *
//*   KEYOFF   : Specify key offset  for  key sequenced datasets     *
//*              in this DC.                                         *
//*                                                                  *
//*              Possible Values :  0 - 32760, BLANK                 *
//*                                                                  *
//*   SPCAVREC : Specify space units.                                *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              K     -> Kilo Bytes                                 *
//*              M     -> Mega Bytes                                 *
//*              U     -> Bytes                                      *
//*              BLANK ->                                            *
//*                                                                  *
//*   SPCAVVAL : Average length of each record in bytes.             *
//*                                                                  *
//*              Possible Values :  0 - 65535 or blank               *
//*                                                                  *
//*   SPCPRM   : Specify number of records Primary storage will      *
//*              contain.                                            *
//*                                                                  *
//*              Possible Values :  0 - 999999 or blank              *
//*                                                                  *
//*   SPCSEC   : Specify number of records Secondary storage will    *
//*              contain.                                            *
//*                                                                  *
//*              Possible Values :  0 - 999999 or blank              *
//*                                                                  *
//*   SPCDIR   : Specify no. of directory blocks to be allocated     *
//*              for PDS.                                            *
//*                                                                  *
//*              Possible Values :  0 - 999999 or blank              *
//*                                                                  *
//*   OVERRIDE : Specify whether or not the data class space   10@A0A*
//*              attributes will override the space attributes from  *
//*              other sources like JCL.                             *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              Y -> Yes, override attributes                       *
//*              N -> No, do not override attributes                 *
//*              BLANK   -> Default N is assumed                     *
//*                                                                  *
//*   REXPPDT  : Specify  the   default   retention  period  or      *
//*              expiration  date of datasets in this DC.            *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              0 to 93000 ->  Datasets expire in no. of days   @D1C*
//*              yyyy/mm/dd ->  Datasets expiry date                 *
//*                             yyyy =>  1900 - 2155                 *
//*              yyyy/00/00 ->  Special value                        *
//*                             yyyy =>  1900 - 2155                 *
//*              BLANK      ->  No expiration date specified         *
//*                                                                  *
//*   VOLCNT   : Maximum no of volumes you expect to a DS in         *
//*              this DC.                                            *
//*                                                                  *
//*              Possible Values :  1 - 59, BLANK (DASD)         @Z2A*
//*                                 1 - 255, BLANK (Tape)        @Z2A*
//*                                                                  *
//*   ADDVOLAM : Specify the allocation amount when a VSAM DS        *
//*              in  extended  format  begins  allocation  on        *
//*              subsequent volumes.                                 *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              P        Use primary  allocation  amount            *
//*              S        Use secondary allocation amount            *
//*              BLANK    Use  default  value  of primary            *
//*                                                                  *
//*                                                                  *
//*   CISZDATA : Specify the size of each Control Interval for DS    *
//*              in this data class. Applies  only  to  VSAM DSs     *
//*              with RECORG of KS,ES,LS or RR only.                 *
//*                                                                  *
//*              Possible Values :  1 - 32768, BLANK                 *
//*                                                                  *
//*   FRSPCCI  : Percentage of free space you  want to reserve in    *
//*              the CI to avoid splits. Valid only for VSAM KSDS.   *
//*                                                                  *
//*              Possible Values :  0 - 100                          *
//*                                                                  *
//*   FRSPCCA  : Percentage of free space you  want to reserve in    *
//*              the CA to avoid splits. Valid only for VSAM KSDS.   *
//*                                                                  *
//*              Possible Values :  0 - 100                          *
//*                                                                  *
//*   SHRXREG  : Specify how the data will be shared with in one     *
//*              system. Applies to VSAM DSs  with RECORG of         *
//*              KS,ES,LS and RR only.                               *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              1  -> All users can  read the DS when no one is     *
//*                    writing to it.                                *
//*              2  -> All  users  can  read the  DS even if one     *
//*                    user is writing to it.                        *
//*              3  -> All users can both read  and write to the     *
//*                    DS. VSAM doesn't ensure the data integrity.   *
//*              4  -> All users can both read  and write to the     *
//*                    DS. VSAM provides some assistance to ensure   *
//*                    data integrity.                               *
//*              BLANK -> No share options specified.                *
//*                                                                  *
//*   SHRXSYS  : Specify  how  the data will be shared among the     *
//*              systems. Applies to VSAM DSs  with RECORG           *
//*              KS,ES,LS and RR only.                               *
//*                                                                  *
//*              Possible values : (See above)                       *
//*                                                                  *
//*   COMPTN   : Specify whether tape  volumes or DASD  datasets     *
//*              associated with this DC  are to be compacted or     *
//*              compressed.                                         *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Y     -> Extended format data sets are         2@E3C*
//*                       compressed and tape volumes are compacted. *
//*                       The type of DASD compression depends  2@E3A*
//*                       on the COMPRESS option in IGDSMSxx.        *
//*              N     -> DSs are  not compressed and Tape volumes   *
//*                       are  not  compacted  unless requested by   *
//*                       USER on JCL/DYNAMIC allocation.            *
//*              T     -> Extended format data sets are        17@E3A*
//*                       compressed using tailored dictionaries     *
//*                       overriding SYS1.PARMLIB.                   *
//*              G     -> Extended format data sets are compressed   *
//*                       using generic dictionaries overriding      *
//*                       SYS1.PARMLIB.                              *
//*              ZR    -> The system will fail the allocation        *
//*                       request if the zEDC function is not        *
//*                       supported by the system or the minimum     *
//*                       allocation amount requirement is not met.  *
//*              ZP    -> The system will not fail the allocation    *
//*                       request but rather create either a         *
//*                       tailored compressed data set if the zEDC   *
//*                       function is not supported by the system    *
//*                       or create a non-compressed extended format *
//*                       data set if the minimum allocation amount  *
//*                       requirement is not met.                    *
//*              BLANK -> DSs are  not compressed and Tape volumes   *
//*                       are  not  compacted  unless requested by   *
//*                       USER on JCL/DYNAMIC allocation or by the   *
//*                       installation through parmlib specification.*
//*                                                                  *
//*   MDTYPE   : Specify mountable tape cartridge type used for      *
//*              DSs  associated with this DC.                       *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              1     ->  For MEDIA1 ( Non Scalable             @X1C*
//*                                     Cartridge System Tape)   @X1A*
//*              2     ->  For MEDIA2 ( Enhanced Capacity        @X1C*
//*                                     Non Scalable             @X1A*
//*                                     Cartridge System Tape)   @X1A*
//*              3     ->  For MEDIA3 ( High Performance         @X1C*
//*                                     Non Scalable             @X1A*
//*                                     Cartridge Tape)          @X1A*
//*              4     ->  For MEDIA4 ( Extended                 @X1C*
//*                                     High Performance         @X1A*
//*                                     Non Scalable             @X1A*
//*                                     Cartridge Tape)          @X1A*
//*              5     ->  For MEDIA5 ( Enterprise Tape          @W1A*
//*                                      Cartridge 3592 )        @W1A*
//*              6     ->  For MEDIA6 ( WORM Tape Cartridge)     @D2C*
//*              7     ->  For MEDIA7 ( Enterprise Economy       @D2C*
//*                                     Tape Cartridge)          @D2C*
//*              8     ->  For MEDIA8 ( Enterprise Economy WORM  @D2C*
//*                                     Tape Cartridge)          @D2C*
//*              9     ->  For MEDIA9 ( Enterprise Extended      @Y4A*
//*                                     Tape Cartridge 3592)     @Y4A*
//*              10    ->  For MEDIA10( Enterprise Extended      @Y4A*
//*                                     WORM Tape Cartridge 3592)@Y4A*
//*              11    ->  For MEDIA11( Enterprise Advanced      @D2A*
//*                                     Tape Cartridge)          @D2A*
//*              12    ->  For MEDIA12( Enterprise Advanced WORM @D2A*
//*                                     Tape Cartridge)          @D2A*
//*              13    ->  For MEDIA13( Enterprise Advanced      @D2A*
//*                                     Economy Tape Cartridge)  @D2A*
//*              BLANK ->  Cartridge type not specified.             *
//*                                                                  *
//*   RECTECH  : Specify the number of tracks on  mountable  tape    *
//*              cartridges used for DSs  associated with this DC.   *
//*              Optional.                                           *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              18    -> An 18-track cartridge is used.             *
//*              36    -> A 36-track cartridge is used.              *
//*              128   -> A 128-track cartridge is used.             *
//*              256   -> A 256-track cartridge is used.        2@V2A*
//*              384   -> A 384-track cartridge is used.             *
//*              E1    -> An Enterprise Format 1 cartridge is    @W1A*
//*                       used.                                  @W1A*
//*              E2    -> An Enterprise Format 2 cartridge is    @Y4A*
//*                       used.                                  @Y4A*
//*              E3    -> An Enterprise Format 3 cartridge is    @A2A*
//*                       used.                                  @A2A*
//*              E4    -> An Enterprise Format 4 cartridge is    @D2A*
//*                       used.                                  @D2A*
//*              EE2   -> An Enterprise Encrypted Format 2       @Z3A*
//*                       cartridge is used.                     @Z3A*
//*              EE3   -> An Enterprise Encrypted Format 3       @A2A*
//*                       cartridge is used.                     @A2A*
//*              EE4   -> An Enterprise Encrypted Format 4       @D2A*
//*                       cartridge is used.                     @D2A*
//*              BLANK -> The system default is used.                *
//*                                                                  *
//*   PEFSCLG  : Provides the installation with the ability to 10@W1A*
//*              select tape usage.                                  *
//*              Optional.                                           *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Y     -> Provides optimal performance.         2@Y4C*
//*              N     -> To use the full capacity.                  *
//*              BLANK -> Same as 'N' option.                        *
//*                                                                  *
//*   PERFSEG  : Provides the installation with the ability to 10@Y4A*
//*              select tape usage.                                  *
//*              Optional.                                           *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Y     -> Enable Segmentation.                       *
//*              N     -> No Segmentation.                           *
//*              BLANK -> Same as 'N' option.                        *
//*                                                                  *
//*   DSNMTYP  : Specify the format of the datasets in this DC.      *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              EXT      -> Extended format datasets           @A3C *
//*              HFS      -> Hierarchical File System Datasets       *
//*              LIB      -> Datasets are allocated as PDSEs    @A3C *
//*              PDS      -> Datasets are allocated as PDSs          *
//*              LARGE    -> Large format sequential data sets  @Z1A *
//*                            ( > 65535 tracks)                @Z1A *
//*              BLANK    -> Not specified                           *
//*                                                                  *
//*   IFEXT    : Specify whether this DC requires the DSs to be      *
//*              allocated only in extended  sequential format.      *
//*              Required only if DSNMTYP is specified as EXT.       *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              P     -> Preferred                                  *
//*              R     -> Required                                   *
//*              BLANK -> DSNMTYP is not EXT.                        *
//*                                                                  *
//*   EXTADDRS : Specify this field to provide datasets with         *
//*              addressability of more than 4 GB.                   *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Y -> Provides extended addressability if            *
//*                   DSNMTYP is EXT                             @C2C*
//*              N -> Doesn't provide extended addressability.       *
//*                                                                  *
//*   RECACCB  : Use this field to specify to VSAM, how  the         *
//*              buffers are to be chosen and the manner by          *
//*              which they are processed.                           *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              S     -> VSAM to determine buffering  algorithm     *
//*              U     -> Buffers are obtained in the same manner    *
//*                       as is used with out SYSTEM MANAGED         *
//*                       BUFFERING.                                 *
//*              DO    -> SMB with direct optimization          4@E2A*
//*              DW    -> SMB weighted for direct processing         *
//*              SO    -> SMB with sequential optimization           *
//*              SW    -> SMB weighted for sequential processing     *
//*              BLANK -> U assumed if   DSNMTYP => EXT              *
//*                                                                  *
//*   REUSE    : Specify whether or not the users can open the       *
//*              cluster again and again as  a new cluster.          *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Y -> Reusable                                       *
//*              N -> Non Reusable                                   *
//*              BLANK   -> Default N is assumed                 @W2A*
//*                                                                  *
//*   INILOAD  : Specify whether or not storage allocated to the     *
//*              data component  is  to  be  preformatted before     *
//*              records are inserted during initial load.           *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              S       -> No preformat                             *
//*              R       -> Data components control areas written    *
//*                         with records that indicate EOF.          *
//*              BLANK   -> Default R is assumed                     *
//*                                                                  *
//*   SPANONSP : Specify whether a data record is  allowed to        *
//*              cross   Control   Interval  boundaries. This        *
//*              attribute cannot be defined  while  defining        *
//*              linear dataset cluster.                             *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              S     ->  record can be spanned across CIs          *
//*              N     ->  Record must be contained in one CI        *
//*              BLANK ->  Default  N is assumed.                    *
//*                                                                  *
//*   BWO      : Specify this field if Backup-While-Open (BWO)       *
//*              is allowed for  sphere. BWO  applies  only to       *
//*              SMS VSAM  datasets  and can not be  used with       *
//*              TYPE(LINEAR).                                       *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              TC    -> Use TYPECICS for CICS VSAM file control    *
//*                       datasets. CICS use BWO for RLS and FVT     *
//*                       for Non RLS processing.                    *
//*              TI    -> Use TYPEIMS for IMS VSAM datasets          *
//*              NO    -> BWO doesn't apply to the cluster           *
//*              BLANK -> CICS uses FCT definition for RLS and       *
//*                       non RLS processing.                        *
//*                                                                  *
//*   LOG      : Specify whether the sphere to be accessed with      *
//*              VSAM record level sharing(RLS) is recoverable       *
//*              or non-recoverable.                                 *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              NoneÙ -> Non recoverable                           *
//*              UndoÙ -> recoverable                               *
//*              AllÙ  ->                                       @D3C*
//*              Blank  ->                                           *
//*                                                                  *
//*   LOGSTID  : This field identifies the CICS recovery log stream. *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Dataset name of the recovery log stream             *
//*              BLANK                                               *
//*                                                                  *
//*   FRLOG    : Used to request RCC batch logging when the   10@U2A *
//*              cluster is accessed in NSR, LSR, or GSR mode.       *
//*                                                                  *
//*              Possible values :                                   *
//*                                                            3@X2A *
//*              AllÙ  -> VSAM will call RCC to log changes to the  *
//*                        both RCC forward and backward recovery    *
//*                        log stream.                               *
//*              NoneÙ -> No logging.                         1@X2M *
//*              RedoÙ -> VSAM will call RCC to log changes to the  *
//*                        RCC forward recovery log stream.          *
//*              UndoÙ -> VSAM will call RCC to log changes   2@X2A *
//*                        to the RCC backward recovery log stream.  *
//*              blank  ->                                           *
//*                                                                  *
//*   SPCCONRL : Specify the DC attributes  that will be used by     *
//*              the  system  to retry  allocation and extension     *
//*              failures for SMS datasets.                          *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              Y  -> SMS will re-drive the allocation after        *
//*                    reducing the  required space  quantity        *
//*                    based on the REQUIRED SPACE UPTO parm.        *
//*              N  -> Default; SMS will not attempt  a retry        *
//*                                                                  *
//*   REDSPCUT : specify this field ( REDUCE SPACE UPTO) in order    *
//*              to reduce the amount of requested quantity by x%    *
//*              and re-drive the best fit allocation.               *
//*                                                                  *
//*              Possible values : 0 - 99, BLANK.                    *
//*                                                            15@U1A*
//*   BLKSZLIM : Specify  this field  (BLOCK SIZE LIMIT), to  specify*
//*              the largest value that  the system can determine for*
//*              a data set  block  size  when a program opens a data*
//*              set for output and no value is available. The system*
//*              determines a data set block size that is appropriate*
//*              for the media type  when the data set is sequential,*
//*              the  record  format  is  fixed  or  variable and the*
//*              logical record length is known. The BLKSZLIM keyword*
//*              on the DD statement overrides this value.           *
//*                                                                  *
//*              Possible Values : 32760 to 2147483648,              *
//*                                32KB  to 2097152KB,               *
//*                                1MB   to 2048MB,                  *
//*                                1GB   to 2GB, Blank.              *
//*                                                                  *
//*   RLSCF    : Specify RLS CF CACHE VALUE field to cache     12@V1A*
//*              VSAM RLS data with CI's greater than 4K defined to  *
//*              DFSMS CF cache structures.                          *
//*                                                                  *
//*              Possible values :                                   *
//*                                                                  *
//*              AllÙ         -> Indicates that all of the data is  *
//*                               cached for the sphere.             *
//*              NoneÙ        -> Indicates that none of the data    *
//*                               will be cached                     *
//*              UpdatesonlyÙ -> Indicates that only updated Cls    *
//*                               will be cached                     *
//*              DironlyÙ     -> Indicates that the directory   @E1A*
//*                               only will be cached            @E1A*
//*                                                                  *
//*   MAXVOL   : The DYNAMIC VOLUME COUNT parameter in the     6@V1A *
//*              SMS data class which causes DFSMS to dynamically    *
//*              add volumes to an SMS managed data set up to the    *
//*              maximum specified in the data class.                *
//*                                                                  *
//*              Possible Values :  1 - 59, BLANK                    *
//*                                                                  *
//*   EXTCONS  : Specify whether or not a VSAM data set is     19@Y2A*
//*              allowed to go beyond the 255 extents limit.         *
//*                                                                  *
//*              Possible values :                                   *
//*              Y -> Remove the 255 extents limit                   *
//*              N -> Keep the limit of 255 extents                  *
//*              BLANK   -> Default N is assumed                     *
//*                                                                  *
//*   RLSABOVE : Specify whether or not virtual storage for RLS      *
//*              can be above the 2-Gigabyte bar.                    *
//*                                                                  *
//*              Possible values :                                   *
//*              Y -> Place buffers above the bar in the SYSVSAM     *
//*                   address space                                  *
//*              N -> Do not place any data in storage located       *
//*                   above the bar                                  *
//*              BLANK   -> Default N is assumed                     *
//*                                                                  *
//*   SMBVSP   : Specify the amount of virtual storage          8@90A*
//*              to obtain for buffers when opening the data set.    *
//*                                                                  *
//*              Possible values  :                                  *
//*              1K  to  2048000K                                    *
//*              1M  to  2048M                                       *
//*              BLANK                                               *
//*                                                                  *
//*   SDB      : Specify whether or not the system determined  10@A0A*
//*              blocksize will be used regardless of the existence  *
//*              of a user-specified blocksize.                      *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              Y -> Yes, use SDB                                   *
//*              N -> No, do not USE SDB                             *
//*              BLANK   -> Default N is assumed                     *
//*                                                                  *
//*  KEYLABL1, : Specifies the label for the key encrypting    26@Z3A*
//*  KEYLABL2    key used by the key manager. The key encrypting key *
//*              is used by the key manager to encrypt the data      *
//*              (encryption) key.                                   *
//*                                                                  *
//*              Possible Values :                                   *
//*                                                                  *
//*              - up to 64 characters typically containing alpha-   *
//*                numeric, national or special characters with some *
//*                additional characters also being allowed; treated *
//*                as a free form field on input and validity checked*
//*                by the control unit when the key label is first   *
//*                used and converted from EBCDIC -> ASCII.  Char-   *
//*                acters specified must map to ASCII characters     *
//*                X'20' -> X'7E'                                    *
//*              - blanks.                                           *
//*                                                                  *
//*  KEYENCD1, : Specifies how the label for the key encrypting key  *
//*  KEYENCD2    specified by the key label (input) is encoded by    *
//*              the key manager and stored on the tape cartridge.   *
//*                                                                  *
//*               Possible Values :                                  *
//*                                                                  *
//*               L      -> encoded as the specified label;          *
//*               H      -> encoded as a hash of the public key;     *
//*               blank  -> Not specified                            *
//*                                                                  *
//*   EATTR    : Indicates whether the data set can support extended *
//*              attributes.                                   10@B1A*
//*                                                                  *
//*              Possible values:                                    *
//*                                                                  *
//*              O     -> Extended attributes are optional;          *
//*              N     -> No extended attributes, default for nonVSAM*
//*                       data sets;                                 *
//*              blank -> Not specified;                             *
//*                                                             9@C1A*
//*   RECLAIMCA: Specify whether or not the DASD space for empty CAs *
//*              will be reclaimed on z/OS 1.12 or later systems.    *
//*                                                                  *
//*              Possible values:                                    *
//*                                                                  *
//*              Y     -> Yes, reclaim free CAs;                     *
//*              N     -> No, do not reclaim free CAs;               *
//*              BLANK -> Default Y is assumed.                      *
//*                                                             9@D3A*
//*   LOGREPL  : Specify whether or not the data set will be         *
//*              eligible for replication.                           *
//*                                                                  *
//*              Possible values:                                    *
//*                                                                  *
//*              Y -> Yes, data set is eligible for VSAM replication *
//*              N -> No, data set is not eligible for VSAM          *
//*                   replication (default)                          *
//*                                                                  *
//*   RMODE31  : Specify where the buffers and control blocks  12@E2A*
//*              are to reside.                                      *
//*                                                                  *
//*              Possible values:                                    *
//*                                                                  *
//*              ALL   -> Buffers and control blocks reside above    *
//*                       the line                                   *
//*              BUFF  -> Buffers only reside above the line         *
//*              CB    -> Control blocks reside above the line       *
//*              NONE  -> Buffers and control blocks reside below    *
//*                       the line                                   *
//*              blank -> Not specified                              *
//*                                                                  *
//*   UPDHLVLSCDS: When modifying an SCDS, that was formatted with a *
//*                higher level of SMS, using a lower level of SMS   *
//*                will make this application fail unless you        *
//*                specify the UPDHLVLSCDS parameter as 'Y'.         *
//*                Default is 'N'.                           @WA41441*
//*                                                                  *
//*                Possible values : Y/N/BLANK               @WA41441*
//*                                                                  *
//************************* ADD BEG **********************************
//********************************************************************
//********************************************************************
//STEP1   EXEC ACBJBAOB,
//        TABL2=userid.TEST.ISPTABL
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
PROFILE PREFIX(IBMUSER)
ISPSTART CMD(ACBQBAD1 +
DEFINE/ALTER +
SCDS(TEST.CDS) +
DCNAME() +
DESCR() +
RECORG() +
RECFM() +
LRECL() +
KEYLEN() +
KEYOFF() +
SPCAVREC() +
SPCAVVAL() +
SPCPRM() +
SPCSEC() +
SPCDIR() +
OVERRIDE() +
REXPPDT() +
VOLCNT() +
ADDVOLAM() +
CISZDATA() +
FRSPCCI() +
FRSPCCA() +
SHRXREG() +
SHRXSYS() +
COMPTN() +
MDTYPE() +
RECTECH() +
PEFSCLG() +
PERFSEG() +
DSNMTYP() +
IFEXT() +
EXTADDRS() +
RECACCB() +
REUSE() +
INILOAD() +
SPANONSP() +
BWO() +
LOG() +
LOGSTID() +
SPCCONRL() +
REDSPCUT() +
BLKSZLIM() +
FRLOG() +
RLSCF() +
MAXVOL() +
EXTCONS() +
RLSABOVE() +
SMBVSP() +
SDB() +
KEYLABL1() +
KEYENCD1() +
KEYLABL2() +
KEYENCD2() +
EATTR() +
RECLAIMCA(Y) +
LOGREPL(N) +
RMODE31() +
UPDHLVLSCDS() +
) +
BATSCRW(132) BATSCRD(27) BREDIMAX(3) BDISPMAX(999999)
/*
//STEP2   EXEC ACBJBAOB,
//        TABL2=userid.TEST.ISPTABL
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
PROFILE PREFIX(IBMUSER)
ISPSTART CMD(ACBQBAD1 +
DISPLAY +
SCDS(TEST.CDS) +
DCNAME() +
) +
BATSCRW(132) BATSCRD(27) BREDIMAX(3) BDISPMAX(999999)
//
