server.servlet.session.timeout=240m
server.servlet.session.cookie.max-age=240m
server.port=20202
server.tomcat.uri-encoding=UTF-8
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/report?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = zosmf
spring.datasource.password = zosmf
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
com.spme.controller.pdfBasePath = /usr/report/
#com.spme.controller.pdfBasePath = ./report/
spring.datasource.max-idle = 10
spring.datasource.max-wait = 1000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5