spring.datasource.url = jdbc:mysql://139.199.75.41:8200/report?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

com.spme.controller.pdfBasePath = ./report/